server.port = 11504

spring.datasource.url = jdbc:mysql://localhost:3306/tiw?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.write-dates-as-timestamps=false