server.port = 11505

spring.datasource.url = jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver